NEXT_PUBLIC_SUPABASE_URL=https://ieocflhkecudisgjolkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb2NmbGhrZWN1ZGlzZ2pvbGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NDE4NDAsImV4cCI6MjAzNTIxNzg0MH0.y8bw_D6Dg5hZ-rFJkU4nNduD3uunRA5E9Ilmea3zE88
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb2NmbGhrZWN1ZGlzZ2pvbGtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTY0MTg0MCwiZXhwIjoyMDM1MjE3ODQwfQ.XTKtVQkJtujviFqDR6RUQvkPfgCOKdWXC7trL7oEhcE
OPENAI_API_KEY=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

MERCHANT_KEY=b
MERCHANT_SECRET_KEY=1477rVxx
MERCHANT_CHECKSUM_KEY=MjtIV
PAYMENT_END_POINT=https://sand-mcv2.9pay.vn
GHTK_URL=https://services-staging.ghtklab.com
GHTK_API_TOKEN=e5AF20CcB
GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/v2
GHN_PRINT_URL=https://dev-online-gateway.ghn.vn/a5/public-api/print
GHN_ID=19
GHN_API_TOKEN=6877003a